# React-Cliqups

./: .env  .firebaserc  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cliqups/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/text/: TermsOfService.js
functions/: index.js  package-lock.json  package.json
ios/: GoogleService-Info.plist  Podfile
ios/CliqUps/: AppDelegate.h  AppDelegate.m  CliqUps.entitlements  Info.plist
ios/CliqUps.xcodeproj/: project.pbxproj
ios/CliqUps.xcworkspace/: contents.xcworkspacedata
ios/CliqUps/Base.lproj/: LaunchScreen.xib
ios/CliqUpsTests/: CliqUpsTests.m
src/: App.js  Router.js
src/actions/: AlertActions.js  AuthActions.js  CaseActions.js  CliqueActions.js  SearchActions.js  UserActions.js  index.js  types.js
src/components/: Boilerplate.js
src/components/buttons/: ActivatedBtn.js  AuthBtn.js  Button.js  CenterNavBtn.js  CreateBtn.js  DangerBtn.js  DropdownButton.js  FooterBtn.js  SelectedBtn.js  index.js
src/components/camera/: CamBoilerPlate.js  CameraBoilerPlate.js  PostCamera.js  ProfileCamera.js  index.js
src/components/common/: BackNavBar.js  CamNav.js  FootInput.js  Footer.js  (+7 more)
src/reducers/: AlertReducer.js  AuthReducer.js  CliqueReducer.js  SearchReducer.js  index.js
src/stylesheet/: formStyle.js  generalStyles.js  index.js
src/util/: Images.js
(+43 files in other folders)
